.about
  position: relative
  padding: 100px 0
  @media ( max-width: 576px )
    padding: 30px 0
    text-align: center
  .container
    .about-back-img
      position: absolute
      top: 0
      left: 0
      z-index: 1
      @media (max-width: 1200px)
        top: 20%
      @media (max-width: 992px)   
        transform: translateX(-10%)
      img
        width: 85%
        @media (max-width: 1200px)
          width: 65%
        @media ( max-width: 576px )
          display: none
    .about-cart
      position: relative
      display: block
      margin: 0 auto
      max-width: 600px
      padding: 55px 100px 65px 211px 
      background: #FFFFFF
      box-shadow: 5px 6px 43px rgba(30, 60, 114, 0.3)
      border-radius: 8px
      z-index: 0
      @media (max-width: 1200px)
        max-width: 530px
      @media ( max-width: 576px )
        width: 100%
        padding: 0
        box-shadow: none
      h2
        font-family: $font
        font-weight: 700
        font-size: 36px
        color: #1E3C72
      .about-subtitle
        font-family: $font
        font-weight: 500
        font-size: 18px
        line-height: 140%
        color: #1E3C72
      .about-descr 
        font-family: $font
        font-weight: normal
        font-size: 14px
        line-height: 165%
        color: #2A5298
        @media ( max-width: 576px )
          font-size: 16px
      .cart-dots
        img
          position: absolute
        @media ( max-width: 576px )
          display: none
        .cart-dots-1
          top: 16px
          right: 17px
        .cart-dots-2
          width: 40px
          bottom: 10px
          right: 215px