$fcolor: #BB52C9
$scolor: #35519C
  
.coin
  text-align: center
  h4
    font-family: $font
    font-style: normal
    font-weight: 900
    font-size: 48px
    color: #1E3C72
    padding-bottom: 25px 
    border-bottom: 1px solid #CCCCCC
    @media ( max-width: 767px )
      font-size: 35px
    @media ( max-width: 576px )
      font-size: 30px
  .coin-tabs
    .coin-nav
      display: flex
      justify-content: space-between
      align-items: center
      @media ( max-width: 767px )
        justify-content: center
      @media ( max-width: 576px )  
        justify-content: space-around
      .coin-prev, .coin-next
        transition: all .5s
        cursor: pointer
        &:hover
          -moz-transform: scale(1.1)
          -webkit-transform: scale(1.1)
          -o-transform: scale(1.1)
          -ms-transform: scale(1.1)
          transform: scale(1.1)
        img
      .coin-list
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 60px
        @media (max-width: 992px) 
          padding: 0px 15px
        @media (max-width: 767px)
          padding: 0 5px
        @media ( max-width: 576px )  
          display: none
        .coin-item
          position: relative
          width: 79.2px
          height: 79.2px
          margin: 0 20px
          padding: 10px 0 10px 10px 
          transition: all .2s
          cursor: pointer
          @media (max-width: 992px) 
            width: 74.2px
            height: 74.2px
            margin: 0 10px
          @media (max-width: 767px)
            width: 50px
            height: 50px
            padding: 5px 0 5px 5px
          img
            height: 100%
            border-radius: 100%
            pointer-events: none
          .item-coins 
            position: absolute
            display: flex
            align-items: center
            bottom: 0
            right: 0px
            pointer-events: none
            img
              width: 15px
              height: 15px
              border-radius: 20px
              background: linear-gradient(270deg, #D851D2 1.77%, #38529D 101.77%)
              padding: 9px
              @media (max-width: 767px)
                padding: 5px
        .coin-item-active
          background: url(../img/coin/small-back.svg) no-repeat left center
          background-size: 60% 91%
          -moz-transform: scale(1.1)
          -webkit-transform: scale(1.1)
          -o-transform: scale(1.1)
          -ms-transform: scale(1.1)
          transform: scale(1.1)
  .coin-tabs-content
    background: url(../img/coin/bg.jpg)no-repeat top center / cover
    margin-top: 30px
    .content-list
      .content-item
        display: flex
        justify-content: space-between
        align-items: center
        @media ( max-width: 767px )
          padding: 20px 0
        @media ( max-width: 576px )  
          justify-content: center
          flex-direction: column-reverse
        .content-img
          background: url(../img/coin/character-back.png) no-repeat center center
          padding: 0 50px
          @media ( max-width: 576px ) 
            background-position: -135px
            padding: 0
          img
        .content-about
          max-width: 45%
          text-align: left
          @media ( max-width: 576px ) 
            max-width: 100%
            text-align: center 
          h5
            font-family: $font
            font-style: normal
            font-weight: 700
            font-size: 24px
            color: #1E3C72
            margin: 0
            margin-bottom: 10px
          span
            font-family: $font
            font-style: normal
            font-weight: normal
            font-size: 18px
            color: #1E3C72
          p
            font-family: $font
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 170%
            color: #375D9F
          .content-coins
            display: flex
            margin-top: 30px
            justify-content: center
            .content-btn
              position: relative
              margin-right: 10px
              background-image: linear-gradient(270deg, $fcolor 0%, $scolor 100%)
              background-size: 150%
              background-position: left
              border-radius: 8px
              padding: 8px 30px
              z-index: 1
              transition: all .3s
              @media ( max-width: 576px ) 
                padding: 15px 55px
                font-size: 20px
              &:hover
                background-position: right
              img
      .hide
        display: none
      .show
        display: block
      .d-flex
        display: flex   
