$font: 'HelveticaNeueCyr'
  
@font-face 
  font-family: 'HelveticaNeueCyr'
  font-display: swap
  src: url('../fonts/HelveticaNeueCyr-Black.eot')
  src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Black.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'HelveticaNeueCyr'
  font-display: swap
  src: url('../fonts/HelveticaNeueCyr-Bold.eot')
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'HelveticaNeueCyr'
  font-display: swap
  src: url('../fonts/HelveticaNeueCyr-Medium.eot')
  src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'HelveticaNeueCyr'
  font-display: swap
  src: url('../fonts/HelveticaNeueCyr-Roman.eot')
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'HelveticaNeueCyr'
  font-display: swap
  src: url('../fonts/HelveticaNeueCyr-Light.eot')
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  
    
