.header
  position: relative
  background: url(../img/header/bg.jpg)no-repeat top center / cover
  min-height: 850px
  padding: 0px 0 60px 0
  overflow: hidden
  @media (max-width: 767px)
    min-height: 1150px
  .container
    // width: 1110px
    // margin: 0 auto
    .header-nav
      display: flex
      justify-content: space-between
      @media (max-width: 767px)
        justify-content: space-between
      .header-logo
        position: relative
        width: 353.79px
        height: 125px 
        display: block
        &:hover
          &::after
            opacity: 1
        &::after 
          content: ''
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background: url(../img/header/planet.png)no-repeat center center / cover  
          opacity: .6
          transition: opacity, .5s
          pointer-events: none
        a       
          img
            display: block
            margin: 0 auto
            position: relative
            width: 235px
            margin-top: 10px
            z-index: 1
      .header-nav-list
        display: flex
        justify-content: space-between
        margin-top: 35px
        transition: all .5s
        @media ( max-width: 767px )
          position: fixed
          left: 0
          width: 50%
          flex-direction: column
          justify-content: center
          height: 100%
          align-items: center
          text-align: center
          background-color: #000
          margin: 0
          z-index: 2
          transform: translateX(-101%)
          @media ( max-width: 576px )
            justify-content: flex-start
            width: 100vw
            padding-top: 50px
        .header-nav-item
          margin-left: 70px
          @media (max-width: 1200px)
            margin-left: 45px
          @media ( max-width: 767px )
            margin-left: 0
            margin: 20px 40px
          @media ( max-width: 576px )
            margin: 0
            margin-top: 50px
          .header-nav-link
            font-family: $font
            font-weight: 400
            font-size: 16px
            letter-spacing: 0.03em
            color: #FFFFFF
            padding: 5px 10px 5px 
            transition: all .5s
            border-radius: 20px 
            @media ( max-width: 576px )
              font-size: 35px
            &:hover
              background-color: #fff
              color: #1E3C72
      .header-nav-hamb
        position: relative
        display: none
        flex-direction: column
        justify-content: space-between
        height: 20px
        width: 35px
        margin-top: 35px
        z-index: 3
        span
          background-color: #fff
          width: 100%
          height: 2px
        @media ( max-width: 767px )
          display: flex
      .header-nav-hamb-active
        justify-content: space-around
        span
          transition: all .5s
          &:nth-child(1)
            transform: rotate(45deg)
            margin-top: 5px
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(-45deg) 
            margin-top: -15px
    .header-content
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 105px
      @media (max-width: 767px) 
        margin-top: 0
        justify-content: center
      .header-main
        width: 60%
        @media (max-width: 1200px) 
          width: 40%
        @media (max-width: 767px)
          width: 100%
          text-align: center
        h1
          font-family: $font
          font-weight: 900
          font-size: 62px
          line-height: 124%
          letter-spacing: 0.02em
          text-transform: uppercase
          color: #FFFFFF
          @media (max-width: 992px)
            font-size: 45px
          @media (max-width: 576px)
            font-size: 35px
        p 
          font-family: $font
          font-weight: 400
          font-size: 18px
          line-height: 176.8%
          letter-spacing: 0.05em
          color: rgba(255, 255, 255, 0.9)
        .header-btns
          margin-top: 60px
          .header-btn
            border: 2px solid #FFFFFF
            box-sizing: border-box
            border-radius: 8px
            font-family: HelveticaNeueCyr
            font-weight: 700
            font-size: 18px
            line-height: 133%
            letter-spacing: 0.03em
            color: #FFFFFF
            padding: 15px 28px
            margin-right: 15px
            @media (max-width: 992px)
              padding: 10px 10px
              margin-right: 5px
            &:hover
              background: black
              border: 2px solid black
          .header-btn-active
            background: #FFFFFF
            color: #1E3C72
            &:hover
              background: #ffffffaf
              border: 2px solid #ffffffaf
      .header-slider
        position: absolute
        top: 25%
        right: 0
        @media (max-width: 767px)
          top: 45%
          width: 80%
          left: 0
          margin: 0 auto
        @media (max-width: 576px)
          top: 50%
        .header-slider-inner
          position: relative
          width: 100%
          .slider-wrapper
            display: flex
            align-items: center
            .slider-item
              position: absolute
              top: 0
              right: 0
              text-align: center
              background: #FFFFFF
              box-shadow: 3px 3px 38px 9px #192E55
              border-radius: 8px
              padding: 10px 10px 30px
              height: 425px
              opacity: .6    
              margin: 0 30px  
              transition: all .5s
              transform: translateX(45%)    
              @media (max-width: 1200px)
                margin: 0 
              @media (max-width: 992px)
                height: 355px
              @media (max-width: 767px)
                transform: translateX(150%)
                padding: 30px 0px 30px
              .item-body
                img
                  width: 220px
                  height: 363px
                  border-radius: 8px
                  @media (max-width: 1200px) 
                    width: 200px
                    height: 300px
                  @media (max-width: 767px)
                    width: 50%
                  @media (max-width: 576px)
                    width: 90%
                .item-descr
                  align-items: start
                  display: flex
                  flex-direction: column
                  font-family: $font
                  margin-top: 15px
                  @media ( max-width: 767px )
                    align-items: center
                  .item-collection
                    font-weight: normal
                    font-size: 16px
                    letter-spacing: 0.03em
                    color: #747474
                  .item-name
                    font-weight: 550
                    font-size: 18px
                    line-height: 133%
                    letter-spacing: 0.03em
                    color: #202020
                    margin-top: 8px
            .slider-item-active
              opacity: 1
              -moz-transform: scale(1.2)
              -webkit-transform: scale(1.2)
              -o-transform: scale(1.2)
              -ms-transform: scale(1.2)
              transform: translateX(-85%) scale(1.2)
              @media (max-width: 767px)
                transform: translateX(0)
                min-width: 100%
          .slider-nav
            position: relative
            display: flex
            top: 460px
            right: 110px
            justify-content: space-between
            align-items: center
            margin-top: 100px
            @media (max-width: 992px)
              right: 50px
            @media (max-width: 767px)
              top: 400px
              right: 0
              transform: translateX(0%)
              justify-content: center
            .slider-nav-descr
              display: flex
              align-items: center
              @media (max-width: 576px)
                display: none
              .slider-nav-text
                font-family: $font
                font-weight: 300
                font-size: 14px
                letter-spacing: 0.03em
                color: #FFFFFF
                margin-right: 10px
              .slider-nav-line
                height: 1px
                background: #fff
                width: 125px
            .slider-dots
              margin-left: 10px
              .slider-dots-wrapper 
                display: flex
                align-items: center
                .slider-dots-item
                  position: relative 
                  display: flex
                  justify-content: center
                  align-items: center
                  margin: 0 10px
                  border-radius: 50%
                  padding: 15px
                  cursor: pointer
                  &::after
                    content: ''
                    position: absolute
                    background: #fff
                    padding: 10px
                    border-radius: 50%  
                .slider-dots-item-active
                  border: 2px solid #FFFFFF
                  
