.keep-up-date
  position: relative
  background: url(../img/keep-up-date/bg.jpg)no-repeat top center / cover
  padding: 65px 0
  text-align: center
  h4
    font-family: $font
    font-weight: 700
    font-size: 24px
    text-transform: uppercase
    color: #FFFFFF
  p
    font-family: $font
    font-weight: 400
    font-size: 18px
    line-height: 165%
    color: #FFFFFF
  .keep-up-date-form
    display: flex
    position: relative
    max-width: 540px
    margin: 0 auto
    .input-email
      font-family: $font
      font-weight: 400
      font-size: 16px
      color: #747474
      width: 100%
      border: none
      outline: none
      background: #FFFFFF
      box-shadow: 3px 3px 30px -2px rgba(80, 66, 92, 0.6)
      border-radius: 100px
      padding: 16px 210px 16px 35px
      @media ( max-width: 576px )
        padding: 16px 135px 16px 10px
    .form-btn
      position: absolute
      top: 2px
      right: 2px
      background-image: linear-gradient(90deg, #4152A1 0%, #C251CB 100%)
      background-size: 100%
      border-radius: 100px
      width: 206px
      font-family: $font
      font-weight: 500
      font-size: 16px
      color: #202020
      padding: 14px 0
      @media ( max-width: 576px )
        width: 125px
      &:hover
        background-size: 400%
        color: #fff 