.skills
  padding: 90px 0 0 
  @media (max-width: 1200px) 
    padding: 50px 0 0
  @media (max-width: 576px)
    min-height: 1400px 
  .container
    @media (max-width: 1200px) 
      flex-direction: column-reverse
    .skills-content
      display: flex
      @media (max-width: 767px) 
        margin-top: 50px
      .skills-content-wrapper
        position: relative
        background: url(../img/cost/character-big-back.png)no-repeat center center
        background-position-x: -115px
        padding: 60px 42px 60px 0px
        @media (max-width: 992px)
          background-position-x: -100px
          background-size: 146%
        @media ( max-width: 576px )
          background-position-x: -48px
          background-size: 138%
          padding: 55px 20px
        .skills-content-inner
          display: flex
          justify-content: center
          align-items: center
          height: 470px
          width: 500px
          background: #F6F6F6
          border-radius: 50%
          @media (max-width: 992px)
            height: 330px
            width: 360px
          @media ( max-width: 576px )
            height: 220px
            width: 250px
          img
            @media (max-width: 992px)
              width: 250px
            @media ( max-width: 576px )

      .skills-dots-list
        position: absolute
        top: 0
        right: 0
        display: flex
        flex-direction: column
        z-index: 1
        @media ( max-width: 576px )
          right: auto
          left: 0
          margin-top: 450px
        .skills-dots-item
          position: absolute
          display: flex
          align-items: center
          width: 300px
          transition: all .3s
          background-size: 100%
          cursor: pointer
          @media (max-width: 1200px) 
            width: max-content
          @media (max-width: 576px)
            margin-bottom: 20px 
            position: static
          &:hover
            .skills-dots-descr
              h5
                color: #D851D2
            span
              background-position: right
              -moz-transform: scale(1.2)
              -webkit-transform: scale(1.2)
              -o-transform: scale(1.2)
              -ms-transform: scale(1.2)
              transform: scale(1.2)
          span
            display: block
            border-radius: 50%
            width: 28px
            height: 28px
            background-image: linear-gradient(270deg, #D851D2 1.77%, #38529D 101.77%)
            background-size: 150%
            background-position: left
            z-index: 1
            transition: all .5s
            cursor: pointer
            @media (max-width: 576px)
              margin-right: 10px
          &:nth-child(1)
              top: 10px
              right: -135px
              @media (max-width: 1200px) 
                right: -110px
              @media (max-width: 992px) 
                right: -120px
              @media (max-width: 767px) 
                right: -90px
              @media ( max-width: 576px )
                left: 0
          &:nth-child(2)
              top: 147px
              right: -255px
              @media (max-width: 1200px) 
                right: -200px
              @media (max-width: 992px)
                right: -175px
                top: 105px
              @media (max-width: 767px)
                right: -150px
              @media ( max-width: 576px )
                left: 0
          &:nth-child(3)
              top: 320px
              right: -280px
              @media (max-width: 1200px)
                right: -130px
              @media (max-width: 992px) 
                right: -100px
                top: 230px
              @media (max-width: 767px)
                right: -90px
              @media ( max-width: 576px )
                left: 0
          &:nth-child(4)
              top: 480px
              right: -210px
              @media (max-width: 1200px) 
                right: -135px
              @media (max-width: 992px)
                right: -120px
                top: 360px
              @media (max-width: 767px)
                right: -100px
              @media ( max-width: 576px )
                left: 0
          .skills-dots-descr
            margin-top: 0px
            margin-left: 20px
            padding-right: 10px
            @media (max-width: 992px) 
              margin-left: 5px
              padding-right: 0px
            h5
              font-family: $font
              font-weight: 500
              font-size: 16px
              color: #1E3C72
              margin: 0
              margin-top: 3px
              transition: all .5s
              @media (max-width: 767px)
                font-size: 14px
              @media (max-width: 576px)
                  font-size: 17px
            p
              font-family: $font
              font-style: normal
              font-weight: 400
              font-size: 14px
              color: #2A5298
              margin: 0
              margin-left: 20px
              margin-top: 2.5px
              @media (max-width: 767px)
                font-size: 12px
                margin-left: 15px
              @media (max-width: 576px)
                font-size: 15px
    .skills-about
      max-width: 350px
      @media (max-width: 1200px) 
        min-width: 100%
      @media ( max-width: 576px ) 
        text-align: center
      h4
        font-family: $font
        font-weight: 700
        font-size: 36px
        color: #1E3C72
        margin: 0
        margin-bottom: 10px
      span
        font-family: $font
        font-weight: normal
        font-size: 20px
        color: #1E3C72
      p
        font-family: $font
        font-weight: 400
        font-size: 16px
        line-height: 186.5%
        color: #375D9F
      .skills-about-btn
        margin-top: 30px
        @media ( max-width: 576px ) 
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
        button
          background-image: linear-gradient(270deg, #BB52C9 0%, #35519C 100%)
          background-size: 100%
          border-radius: 8px
          padding: 10px 30px
          margin-right: 5px
          @media ( max-width: 576px )
            margin-bottom: 20px
            font-size: 20px
            padding: 15px 55px
          &:hover
            background-size: 200%
        span
          font-family: $font
          font-weight: 700
          font-size: 16px
          color: #FFFFFF
        img, span
          height: 15px
          @media ( max-width: 576px )
            height: 20px
            font-size: 20px 
                
  