ul, a 
  text-decoration: none
  list-style-type: none
  padding: 0
  margin: 0

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
  @media (max-width: 1200px) 
    max-width: 970px
  @media (max-width: 992px) 
    max-width: 750px
  @media (max-width: 767px) 
    max-width: none
  
  
  
.btn
  background: none
  cursor: pointer
  transition: all .5s
  border: none
.d-flex
  display: flex

.justify-content-between
  justify-content: space-between

.align-items-center
  align-items: center
  @media (max-width: 767px)
    align-items: flex-start 

.translate-0
  transform: translateX(0)!important

.fade
  animation-name: fade
  animation-duration: 1.5s
@keyframes fade
  from
    opacity: 0.1
  to
    opacity: 1




@import './_fonts'
@import './_header'
@import './_about'
@import './_sold'
@import './_coin'
@import './_cost'
@import './_skills'
@import './_features'
@import './_get-in-touch'
@import './_keep-up-date'


